<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡이츠 - 더 좋은 식사의 시작</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   
        <!-- <script src="//code.jquery.com/jquery-2.0.1.min.js"></script> -->
        <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick.css" />
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick-theme.css" />
   
   <style>

    #video-box{
            width:100%;
            height: 700px;
            background: red;
            position: relative;
            top:0;
            left:0;
            overflow: hidden;
            z-index: -99999;
        }

        
        * { box-sizing: border-box; }

        .video-background {
            background: #000;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99 !important;
           
        }

        .video-foreground,

        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .video-foreground h1{
            position: absolute !important;
            left: 400px !important;
            top:1000px !important;
            z-index: 100000 !important;  
            background-color: blue !important;          
            color:white !important;
        }

        #qr,#contents-box{background-color: #F2F0F0;}
         
        #contents-box .col-sm-4{
            height:300px; 
            background-size: cover;    
            background-repeat: no-repeat;  
            background-position: center;    
        }
        #contents-box .col-sm-4:nth-child(1){
            background-image: url("img/food01.png");
        }
        #contents-box .col-sm-4:nth-child(2){
            background-image: url("img/tel01.jpeg");
        }
        #contents-box .col-sm-4:nth-child(3){
            background-image: url("img/animal01.jpg");
        }

        @media (min-aspect-ratio: 16/9) {

        .video-foreground { height: 300%; top: -100%; }

        }

        @media (max-aspect-ratio: 16/9) {

        .video-foreground { width: 300%; left: -100%; }

        }
        @media screen and (max-width:767px){
            #video h1{left:10px !important;font-size: 30px;}
        }

    </style>   

    <script>
    $( document ).ready( function() {
        $( '.slider' ).slick( {
          autoplay: true,
          autoplaySpeed: 1000,
          slidesToShow: 7,
          slidesToScroll: 1,
          pauseOnFocus: false, 
          pauseOnHover: false,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 3,
                arrows: false,
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                arrows: false,
              }
            }
          ]

        } );
      } );
    </script>
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
      .slider {
        width: 80%;
        margin: 0px auto;
      }
      .slider .slick-slide {
        margin: 10px;
      }
      .slick-prev:before, .slick-next:before {
        color: #444444;
      } 
      </style>
    </head>
<body>
    <!--header-->
    <div id="header" class="container-fluid">
        <div id="store-request">
            <i class="'fab fa-store"></i> 입점상담신청
        </div>
        <img src="img/logo.png" style="width: 200px;">"
    </div>
        
    <!--비디오-->
     <div id="video" class="containaer-fluid video-background">
    <div class="video-foreground">
    <iframe src="https://www.youtube.com/embed/hfWZ1DlLnqU?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist=hfWZ1DlLnqU,hfWZ1DlLnqU&mute=1" frameborder="0" allowfullscreen></iframe>

<div>
        <h1>
            <p>
            쿠팡이츠는<br>
            100% 한집배달<br>
            </p>
            <p style="padding-top: 20px;">
                맛있는 음식을<br>
                빠르고 편하게
             </p>
        </h1>
    </div>
</div> 
<!--비디오-->

<!--slider-->
<div class="slider container">
    <div><img src="img/slide01.png" alt=""></div>
    <div><img src="img/slide02.png" alt=""></div>
    <div><img src="img/slide03.png" alt=""></div>
    <div><img src="img/slide04.png" alt=""></div>
    <div><img src="img/slide05.png" alt=""></div>
    <div><img src="img/slide06.png" alt=""></div>
    <div><img src="img/slide07.png" alt=""></div>
    <div><img src="img/slide08.png" alt=""></div>
    <div><img src="img/slide09.png" alt=""></div>
    <div><img src="img/slide10.png" alt=""></div>


<!--carousel-->
<!-- <div id="carousel"></div> -->
<!--carousel-->

<!--qr code-->
<div id="qr" class="container-fluid">
<div class="container text-center">
    <a href="#" class="btn btn prima">지금 설치하고 받기</a>
    <br>
    <img src="https://chart.apis.google.com/chart?cht=qr&chs=250x250&chl=https://share.coupangeats.com/">
    <p>* PC로 접속하신 경우, QR코드를 통해 쿠팡이츠 앱을 설치 하실 수 있습니다.</p>
    <p>* 할인 금액은 주차 별로 상이할 수 있습니다.</p>

</div>
</div>
<!--qr code-->

<!--쿠팡이츠 입점신청-->
<div id="stor" class="container text-center">
    <div class="row">
        <div class="col-sm-6">
            <p>사장님, 쿠팡이츠로<br>
            매출을 늘려보세요!</p>
            <a href="#" class="btn btn-primary">쿠팡이츠 입점 신청하기</a>
        <div class="col-sm-6">
        </div>

        <div class="col-sm-6">
                <p>틈나는 시간<br>
                배달을 시작해보세요!</p>
                <a href="#" class="btn btn-primary">배달 파트너 신청하기</a>
            <div class="col-sm-6">
            </div>
            </div>
  
        <div class="row">
            <div class="col-sm-6">
                <p>지금 쿠팡이츠로<br>
                    주문을 해야 하는 이유</p>
                    <p>쿠팡이츠는 한번에 한집배달이 원칙!<br>
                    블루리본부터 이츠오리지널까지!<br>
                    줄 서먹는 맛집도 당연히 한집배달!<br>
                    이젠, 맛집도 쿠팡이츠로 주문하세요.</p>
                </div>
                <div class="col-sm-6">
                <img src="img/pic01.jpg">
                </div>
                </div>
            </div>
<!--쿠팡이츠 입점신청-->

<!--컨텐츠박스-->
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="caption">
                    <h3>음식이 뜨거워요?<br>
                        음식이 식기전에 도착!</h3>
        
                        <p>쿠팡이츠는 한번에 한집 배달!</p>
                </div>               
            </div>
            <div class="col-sm-4">
                <div class="caption">
                    <h3>어디쯤 왔는지<br>
                        마음 졸이고 있나요?</h3>
        
                        <p>쿠팡이츠는 실시간 배달위치 확인!</p>
                </div>               
            </div>
            <div class="col-sm-4">
                <div class="col-sm-4">
                    <div class="caption">
                        <h3>실패없는 맛집탐험<br>
                            치타배달</h3>
            
                            <p>음식 조리시간, 배달시간, 맛까지 검증!</p>
                    </div>               
            </div>
        </div>
    </div>
</div>

<!--고객센터문의-->
<div id="customer" class="container text-center">
    <h3>고객센터 문의</h3>
    <p>eatsheplp@coupang.com</p>

    <p>
        구매 및 제휴 뮨의<br>
        할인쿠폰 구매 문의: eats_bd@coupang.com<br>
        마케팅/제휴 문의: eats@coupang.com<br>
    </p>
</div>

<!--footer-->
<div id="footer" class="container-fulid text-center">
    <div class="container">
    쿠팡(주) | 대표이사: 박대준
사업자 등록번호: 120-88-00767  |  통신판매업신고: 2017-서울 송파-0680
서울시 송파구 송파대로 570
</div>
</div>

</body>
</html>

